snippet doctype
<!DOCTYPE html>
$0
endsnippet

snippet a
<a href="${1:url}" target="${2:_blank/_self}">${3:Anchor Text}</a>$0
endsnippet

snippet div
<div>$1</div>$0
endsnippet

snippet span
<span>$1</span>$0
endsnippet

snippet p
<p>$1</p>$0
endsnippet

snippet li
<li>$1</li>$0
endsnippet

snippet ul
<ul>
$1
</ul>$0
endsnippet

snippet ol
<ol>
$1
</ol>$0
endsnippet

snippet row
<div class="row">$1</div>$0
endsnippet

snippet col
<div class="col-$1-$2">$3</div>$0
endsnippet

snippet js
<script src="${1:source}.js"></script>$0
endsnippet

snippet css
<link rel="stylesheet" type="text/css" href="${1:source}.css">
endsnippet
