snippet fori "Indexed for loop"
for (var ${1:i} = 0, len = ${2:array}.length; $1 < len; ++$1) {
	$2[$1]$0
}
endsnippet

snippet debug "Log a JSON object for debug"
console.log(JSON.stringify(${1}, null, 4));${0}
endsnippet

snippet fn "Create named function"
function (${1}) {
	$0
}
endsnippet

snippet afn "Create unnamed function"
function(${1}) {
	$0
}
endsnippet

snippet mod "Create module"
var ${1:ModuleName} = (function() {
	var init = function() {};
	$0
	return { init: init };
}());

module.exports = $1;
endsnippet

snippet it "Create test"
it('${1:Description}'${2});$0
endsnippet
