snippet barg "Boolean argparse flag"
parser.add_argument(
	'--${1:name}', action='store_true', help='${2}')
endsnippet

snippet sarg "String argparse flag"
parser.add_argument(
	'--${1:name}', default=None, required=True, help='${2}')
endsnippet

snippet earg "Enum argparse flag"
parser.add_argument(
	'--${1:name}', default=None, choices=[${2}], required=True, help='${3}')
endsnippet

snippet argparse "Setup for an ArgumentParser"
import argparse
parser = argparse.ArgumentParser()
${1:arguments}
args = parser.parse_args()
endsnippet

snippet break "Set a breakpoint"
import pdb
pdb.set_trace()
endsnippet

snippet ri "Raw input"
raw_input('${1:...}')
${0}
endsnippet
