# Remap prefix to Control + t.
set -g prefix C-t
# Bind 'C-t C-t' to type 'C-t'.
bind C-t send-prefix
unbind C-b

# vim-like pane navigation.
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# Split panes using | and -.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 256color mode by default.
set -g default-terminal "screen-256color"

# Center the window list.
set -g status-justify centre

# 12 hour clock.
set-window-option -g clock-mode-style 12

# Tmux plugins.
# 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 
# <prefix> + I to fetch and source plugins.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize Tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
